Training Registration
===============================
Registration Details:
-------------------------------
 
##TEXTMESSAGE##
 
===============================
 
 
 
 
Contact Details :
-------------------------------
 
Business name: ##COMPANY## 
Contact Person: ##NAME## 
Address: ##ADDRESS## 
Place: ##PLACE## 
State: ##STATE## 
District: ##DISTRICT## 
Phone: ##PHONE## 
Cell: ##CELL## 
Email: ##EMAIL## 
  
  
===============================
			This is an email generated through Relyon Customer Login Area, against the request processed by the customer(CM).
